body {
 	position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    background-color: rgba(0,0,0,1);
    -family: "Avenir Next";
}
body:before {
    content: "";
    position: absolute;
    background: url("background.jpg");
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */
    height: 20%; width: 20%; /* Using Glen Maddern's trick /via @mente */

    /* don't forget to use the prefixes you need */
    transform: scale(5);
    transform-origin: top left;
    filter: blur(1px);
}



.search {
	position:absolute;
	height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  color: #F0F0F0;  
  top:12%;
}

.search input[type="text"]{
	color: white;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.2);
	border-style: solid none solid solid;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 12px 130px 12px 0;
	text-indent: 6px;
	
}

#ifYes input[type="text"]
{
	position: relative;
	border-right: none;
	right: 0.5%;
	background-color: rgba(255, 255, 255, 0.2);
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 12px 1px 12px 0;
	text-indent: 6px;
}
#ifYes #yes2{

	border-style: solid none solid solid;
}

#ifYes #yes{

	border-style: solid solid solid solid;
}

#ifYes2 input[type="text"]
{
	position: relative;
	border-right: none;
	right: 0.5%;
	background-color: rgba(255, 255, 255, 0.2);
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 12px 1px 12px 0;
	text-indent: 6px;
}

#ifYes #map{
	margin-right:-70%;
}

	
.search input[type="image"]{
	position: absolute;
	right: 38.1%;
	width:20px;
	border-style: solid solid solid none;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 9px 10px 8px 10px;
	background-color: rgba(255, 255, 255, 0.2);
	
}


}
::placeholder{
	color: #b3b3b3;
	opacity: 1000;
	font-family: "Avenir Next";
	font-style: italic;
	font-size: 1.4em;
	overflow: visible;
}


.top .active{
	margin-right: 60%;
	color: #FFFFFF;
	font-size: 50px;
	text-decoration: none;
	font-family: "Savoye LET";
}

.top .logreg{
	margin-right: 2%;
	left: 20%;
	color: #FFFFFF;
	font-size: 30px;
	text-decoration: none;
	font-family: "Avenir Next";
}

.top{
	
	overflow:hidden;
	background-color:rgba(0,0,0,0.8); 
	top:0;
	width: 100%;
	
}

.choice input[type=submit]{
	font-family: "Avenir Next";
	color: #ffffff;
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
	border-style: solid;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 5px 25px 5px 25px;
	 border-radius: 10px;
	box-sizing: border-box;
	position:absolute;
	width:10%;
	height:5%;
	right:47%;
	margin-right:-45px;
	top:70%;
	font-size: 15px;
}

.check {
	position:absolute;
	right:50%;
	margin-right:-9%;
	top:65%;
	color:#b3b3b3; 
	

}

.check input[type=radio]{
	opacity:0.3;
}
.check input[type=text]{
	position: relative;
	top: 40%;
}
/* RESULTS PAGE */

.all h2{
	font-weight: 300;
	font-family:"Avenir Next";
	color:#ffffff;
	font-size: 2.5em;
}

.all{
	font-weight: 300;
	font-family:"Avenir Next";
	color:#ffffff;
	font-size: 2.5em;
}
tbody{
	width:100%;
}
.head #city{
	font-family:"Avenir Next";
	font-style: italic;
	font-size: 1,5me;
	color:#b3b3b3;
	position: absolute;
	right: 50%;
	top:1%;
	margin-right: -10%;
	background-color: #ffffff;
	border-style: solid none solid solid;
	border-width: 1px;
	border-color: #ffffff;
	padding: 12px 130px 12px 0;
	text-indent: 6px;

}
.head input[type="image"]{
	width:20px;
	position: absolute;
	right: 37%;
	top:1%;
	border-style: solid solid solid none;
	border-width: 1px;
	border-color: #ffffff;
	padding: 9px 10px 10px 12px;
	background-color: #ffffff;
}

.all{
margin-left: 6%;}

.check2{
	position:absolute;
	top:2%;
	right:18%;
	color: #b3b3b3;
	font-family:"Avenir Next";
}
.check2 input[type=radio]{
	opacity:0.3;
}
.check2 input[type=text]{
	position: relative;
}
#ifYes2 input[type="text"]
{
	background-color: #ffffff;
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #ffffff;
	padding: 12px 1px 14px 0;
	text-indent: 6px;
	
}
#ifYes2{
	position:absolute;
	right:140%;
	top:-35%;
	background-color: #ffffff;
}
#ifYes2 #yes2{
	border-style: solid none solid solid;
}

#ifYes #yes{

	border-style: solid solid solid solid;
}

.menu{
	width: 65%;
	align: center;
	font-size: 25px;
	font-weight: 100;
	font-style: none;
	font-family:"Avenir Next";
	color:#ffffff;
	display: block;
	margin-left: 6%;
	 border-collapse: separate;
	 border-spacing: 0px;
	 table-layout: fixed;
}

body h1{
	font-size: 35px;
	font-weight: 300;
	font-family:"Avenir Next";
	color:#ffffff;
}

.sort{
	font-size: 0.9em;
	font-family:"Avenir Next";
	position: absolute;
	top: 25%;
	right: 8%;
}


.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate select {
   border: 1px solid #fdfcff;
   font-size: 16px;
   height: 34px;
   width: 268px;
}
/* -------------------- Colors: Background */
.slate   { background-color: #fdfcff; }
.slate select   { color: #000000; }






menu,.menu th,.menu td {
	background-color: rgba(255, 255, 255, 0.2);
	padding: 15px;

}


.menu input[type="submit"]{
	font-size: 25px;
	font-style: none;
	font-family:"Avenir Next";
	color:#ffffff;
    padding:5px 80px; 
    background:none; 
    border:0 none;
    cursor:pointer;
    -ms-border-radius: 5px;
    border-radius: 5px; 

}

.menu{
	
	left: 50%;
	display: block;
  height: 500px;
  overflow-y: scroll;
}

.menu th {
	border: 1px solid white;
  height: 50px;
    padding:5px 80px; 
  text-align: center;
  font-size: 1.3em;
}

a {
	color: white;
	text-decoration: none;
}

.menu td{
	 border: 1px solid white;
	height: 10%;
	padding-right: 10px;
	padding: 2px;
	text-align: center;
}

.menu td.link, th.linkT{
	 border-right: none;
}
.menu td.middle1, th.middle1T{
	border-left: none;
    border-right: none;
}
.menu td.middle2, th.middle2T{
	border-left: none;
}


/* top-left border-radius */
.menu tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
.menu tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
.menu tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
.menu tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
.menu tr:hover {background-color:rgb(140, 140, 140, 0.4)}

/* WEATHER PAGE */

.tokens{
	font-family:"Avenir Next";
	border-spacing: 0px;
	color:#ffffff;
}
.tokens td{
	padding-bottom: 25px;
	font-size: 1.5em;
	text-align: center;
}
.tokens th{
	text-align: center;
}
.tokens .token1 #ifYes3{
	position: relative;
}
.tokens input[type="submit"]{
	position: absolute;
	font-size: 20px;
	font-style: none;
	font-family:"Avenir Next";
	color:#ffffff;
    padding:5px 15px; 
    background:none; 
    border:0 none;
    cursor:pointer;
    -ms-border-radius: 5px;
    border-radius: 5px; 

}

/* TOKENS TEXT BACK */

.tokens #countrystate{
	position:absolute;
	right:87%;
	top: 30%;
}
.tokens #templow{
	position:absolute;
	right:70%;
	top: 30%;
}
.tokens #temphigh{
	position:absolute;
	right:42%;
	top: 30%;
}
.tokens #wind{
	position:absolute;
	right:18%;
	top: 30%;
}
.tokens #humidity{
	position:absolute;
	right:89%;
	top: 60%;
}
.tokens #latlon{
	position:absolute;
	right:65%;
	top: 60%;
}
.tokens #currtemp{
	position:absolute;
	right:42%;
	top: 60%;
}
.tokens #sun{
	position:absolute;
	right:18%;
	top: 60%;
}



.tokens .{
	position:absolute;
	text-align: center;
	background-color:rgb(140, 140, 140, 0.9);
	border:none;
}
/* LOGIN PAGE */



.logform{
	position: absolute;
	border-style: solid;
	border-color:transparent;
	background-color: rgba(255, 255, 255, 0.3);
	padding: 2% 0% 2% 0%;
	 border-radius: 20px;
	text-align: center;
	font-size: 25px;
	font-weight: 100;
	font-style: none;
	font-family:"Avenir Next";
	color:#ffffff;
	display: block;
	width: 30%;
	right: 35%;	
	

}


.logform input[type="text"]
{
	text-align:center;
	background-color: white;
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #b3b3b3;
	padding: 12px 120px 12px 120px;
	text-indent: 6px;
	
}
.logform input[type="submit"]{
	font-family: "Avenir Next";
	color: #ffffff;
	text-decoration: none;
	background-color: #ef931d;
	border-style: solid;
	border-width: 0.1%;
	border-color: #ef931d;
	padding: 0.3% 0% 0.3% 0%;
	 border-radius: 20px;
	width:20%;
	font-size: 20px;
}
p{
	margin-block-start: 10px;
	margin-block-end: 10px;
}

.historymenu{
	margin-left: 0px;
	margin-right: 0px;
	position:absolute;
	right:40%;
	width: auto;
	text-align: center;
	font-size: 25px;
	font-style: none;
	font-family:"Avenir Next";
	color:#ffffff;
	display: block;
	 border-collapse: separate;
	 border-spacing: 0px;
	 overflow-y: scroll;
	display: block;
  height: 500px;

}
historymenu,.historymenu td {
	background-color: rgba(255, 255, 255, 0.2);
	font-weight: 40;

}
#map {
        height: 5%;
      }



.historymenu input[type="submit"]{
	font-size: 25px;
	font-style: none;
	font-weight: 150; 
	font-family:"Avenir Next";
	color:#ffffff;
    padding:5px 80px; 
    background:none; 
    border:0 none;
    cursor:pointer;
    -ms-border-radius: 5px;
    border-radius: 5px; 

}
.outer{
  
}


.historymenu td{
	
	 border: 1px solid white;
	height: 10%;
	padding-right: 20px;
	padding: 2px;
	text-align: center;
}

.historymenu tr:first-child td:first-child {
  border-top-left-radius: 8px;
}
.historymenu tr:first-child td:last-child {
  border-top-right-radius: 8px;
}

/* bottom-left border-radius */
.historymenu tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

/* bottom-right border-radius */
.historymenu tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}
.historymenu tr:hover {background-color:rgb(140, 140, 140, 0.4)}











